<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase OTP Login</title>
    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        #number, #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;

        }
        #recaptcha-container {
            margin-bottom: 5px;
        }
        #send, #verify {
            width: 100%;
            size: 40px;
            outline: none;
        }
        .p-conf, .n-conf {
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 5px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 250, 12, 0.5);
            display: none;
        }
        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, .5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="+9198765...">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="send" onclick="phoneAuth()">
            <div id="verifier" style="display: none"> 
                <input type="text" id="verificationcode" placeholder="OTP Code">
                <input type="button" id="verify" value="verify" onclick="codeVerify()">
                <div class="p-conf">Number verified</div>
                <div class="n-conf">OTP error</div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<script>
const firebaseConfig = {
  apiKey: "AIzaSyAWgxGxnO0uCjUmcDqf5qZZ7riCpleXlh0",
  authDomain: "bakery-app-95da7.firebaseapp.com",
  projectId: "bakery-app-95da7",
  storageBucket: "bakery-app-95da7.appspot.com",
  messagingSenderId: "421567648290",
  appId: "1:421567648290:web:3b8f9fc531b816f276b07b",
  measurementId: "G-EZY6PMR4E7"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

render();
function render() {
    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
    recaptchaVerifier.render();
}

function phoneAuth() {
    var number = document.getElementById('number').value;
    firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
        window.confirmationResult = confirmationResult;
        coderesult = confirmationResult;
        document.getElementById('sender').style.display = 'none';
        document.getElementById('verifier').style.display = 'block';
    }).catch(function(error){
        alert(error.message);
    })
}

function codeVerify() {
    var code = document.getElementById('verificationcode').value;
    coderesult.confirm(code).then(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'block';
        document.getElementsByClassName('n-conf')[0].style.display = 'none';
    }).catch(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'none';
        document.getElementsByClassName('n-conf')[0].style.display = 'block';
    })
}
    
</script>
</body>
</html>